<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        popupTheme="@style/ThemeOverlay.AppCompat.Dark">

        <TextView
            android:id="@+id/toolbar_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="viewProfile"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="19dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/txtBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Balance: "
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="187dp" />

    <TextView
        android:id="@+id/txtUsername2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="Username: "
        app:layout_constraintBottom_toTopOf="@+id/txtName"
        app:layout_constraintTop_toBottomOf="@+id/main_toolbar"
        tools:layout_editor_absoluteX="32dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="72dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="121dp" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="114dp" />


</android.support.constraint.ConstraintLayout>