<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".FinishedChatActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <EditText
        android:id="@+id/txtPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Complete the following survey post completion survey to get paid for your feedback."
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="228dp" />

    <EditText
        android:id="@+id/txtContribution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="You sent ___ mesages in total and contributed __% of the total messages."
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="127dp" />

    <EditText
        android:id="@+id/txtCongratulations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="CHATROOM Finished!"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="67dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post Survey"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="401dp" />
</android.support.constraint.ConstraintLayout>